DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=minhasenh@
DB_PORT=5432
DB_DATABASE=SalesSystem

JWT_SECRET=senhamuitograndeparaninguempodercopiarleaeacabarcomoprojetododesenvolvedorqueaquiestaescrevendo
JWT_EXPIRES_IN=7d